{
  "name": "TG Rename Bot",
  "description": "El mejor bot de cambio de nombre de código abierto de Telegram. Hecho por Cursos Pro Android.",
  "keywords": [
    "telegram",
    "cursosproandroid",
    "best",
    "skueletor",
    "open",
    "source",
    "Rename"
  ],
  "success_url": "https://github.com/cursosproandroid/RenameBotProAndroid",
  "website": "https://github.com/cursosproandroid/",
  "repository": "https://github.com/cursosproandroid/RenameBotProAndroid",
  "env": {
    "WEBHOOK": {
      "description": "Establecer esto en ANYTHING, habilitará webhooks cuando esté en modo env (no toques nada aquí si no sabes para qué sirve).",
      "value": "ANYTHING"
    },
    "TG_BOT_TOKEN": {
      "description": "Aquí coloca el token de tu bot obtenido por @BotFather",
      "value": ""
    },
    "APP_ID": {
      "description": "Obtén este valor desde https://my.telegram.org",
      "value": ""
    },
    "API_HASH": {
      "description": "Obtén este valor desde https://my.telegram.org",
      "value": ""
    },
    "AUTH_USERS": {
      "description": "Aquí escribe tu ID, si no lo sabes puedes obtenerlo desde @googleimgbot.",
      "value": ""
    },
    "BANNED_USERS": {
      "description": "Escribe aquí el ID de las personas que quieran que estén baneadas en el bot.",
      "value": "",
      "required": false
    }
  },
  "addons": [
    {
    "plan": "heroku-postgresql",
      "options": {
        "version": "12"
      }
    }
  ],
  "buildpacks": [{
    "url": "heroku/python"
  }],
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "free"
    }
  }
}
